org.gradle.jvmargs=-Xmx1536M

android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
RELEASE_STORE_FILE=/Users/ONyathi/Desktop/project/keystore
RELEASE_STORE_PASSWORD=Bondlile.99
RELEASE_KEY_ALIAS=wfto
RELEASE_KEY_PASSWORD=Bondlile